{"flutter":{"platforms":{"android":{"default":{"projectId":"babyshophub-afe3b","appId":"1:165972287104:android:9edf7a12ba76660d741065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babyshophub-afe3b","configurations":{"android":"1:165972287104:android:9edf7a12ba76660d741065","ios":"1:165972287104:ios:9ad958ae89861d1c741065"}}}}}}