{
    "cSpell.words": [
        "appbar",
        "babyshophub",
        "firestore",
        "LTRB",
        "Raleway",
        "Roboto",
        "webp"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}